trunk/maven/org.jflux.impl.encode.avro/src/main/avro/JFluxEventSchema.avsc

/* 
 * Copyright 2012 The JFlux Project (www.jflux.org).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
[
    {"name": "HeaderRecord", "type": "record", "namespace":"org.jflux.avrogen",
        "fields": [
            {"name": "sourceReference", "type": "string"},
            {"name": "eventType", "type": "string"},
            {"name": "timestamp", "type": "long"},
            {"name": "headerProperties", "type" : [{"type":"map", "values":"string"}, "null"]}
        ],
        "interface": "org.jflux.api.core.event.Header"
    },
    {"name": "EventRecord", "type": "record", "namespace":"org.jflux.avrogen",
        "fields": [
            {"name": "header", "type": "HeaderRecord"},
            {"name": "data", "type": "bytes"}
        ],
        "interface": "org.jflux.api.core.event.Event<org.jflux.api.core.event.Header,java.nio.ByteBuffer>"
    },
    {"name": "EventListRecord", "type": "record", "namespace":"org.jflux.avrogen",
        "fields": [
            {"name": "header", "type": "HeaderRecord"},
            {"name": "data", "type" : {"type":"array", "items": "EventRecord"}}
        ],
        "interface": "org.jflux.api.core.event.Event<org.jflux.api.core.event.Header,java.util.List<? extends org.jflux.api.core.event.Event<org.jflux.api.core.event.Header,java.nio.ByteBuffer>>>"
    }
]