trunk/maven/org.jflux.impl.encode.avro/src/main/avro/motion.avsc

{"name": "MotionFrameEventRecord", "type": "record",
	"fields": [
		{"name": "sourceId", "type": "string"},
		{"name": "destinationId", "type": "string"},
		{"name": "currentTimeMillisecUTC", "type": "long"},
		{"name": "motionFrame", "type": 
			{"name": "MotionFrameRecord", "type": "record",
				"fields": [
					{"name": "timestampMillisecUTC",   "type": "long"},
					{"name": "moveDurationMillisec",   "type": "long"},
					{"name": "goalPositions",   "type": 
						{"name": "RobotPositionMapRecord", "type": "record",
							"fields": [
								{"name": "jointPositions", "type": 
									{"type":"array", "items": 
										{"name": "JointPositionRecord", "type": "record",
											"fields": [
												{"name": "jointId", "type": 
													{"name": "JointIdRecord", "type": "record",
														"fields": [
															{"name": "robotId",   "type": "string"},
															{"name": "jointId",   "type": "int"}
														]
													}
												},
												{"name": "normalizedPosition",   "type": "double"}
											]
										}
									}
								}
							]
						}
					},
					{"name" : "startPositions", "type": ["null", "RobotPositionMapRecord"]}
				]
			}
		}
	]
},

[
        {"name": "JointIdRecord", "type": "record",
            "fields": [
                {"name": "robotId",   "type": "string"},
                {"name": "jointId",   "type": "int"}
            ]
        },
        {"name": "JointPositionRecord", "type": "record",
            "fields": [
                {"name": "jointId", "type": "JointIdRecord"},
                {"name": "normalizedPosition",   "type": "double"}
            ]
        },
        {"name": "RobotPositionMapRecord", "type": "record",
            "fields": [
                {"name": "jointPositions", "type": 
                    {"type":"array", "items": "JointPositionRecord"}
                }
            ]
        },
        {"name": "MotionFrameRecord", "type": "record",
            "fields": [
                {"name": "timestampMillisecUTC",   "type": "long"},
                {"name": "moveDurationMillisec",   "type": "long"},
                {"name": "goalPositions",   "type": "RobotPositionMapRecord"},
                {"name" : "startPositions", "type": ["RobotPositionMapRecord", "null"]}
            ]
        },
        {"name": "MotionFrameEventRecord", "type": "record",
            "fields": [
                {"name": "sourceId", "type": "string"},
                {"name": "destinationId", "type": "string"},
                {"name": "currentTimeMillisecUTC", "type": "long"},
                {"name": "motionFrame", "type": "MotionFrameRecord"}
            ]
        },
        {"name": "SynchronizedJointConfigRecord", "type": "record",
            "fields": [
                {"name": "jointId", "type": "int"},
                {"name": "name", "type": "string"},
                {"name": "defaultPosition", "type": ["double", "null"]}
            ]
        },
        {"name": "SynchronizedRobotConfigRecord", "type": "record",
            "fields": [
                {"name": "robotId", "type": "string"},
                {"name": "joints", "type": 
                    {"type":"array", "items": "SynchronizedJointConfigRecord"}
                }
            ]
        },
        {"name": "RobotRequestRecord", "type": "record",
            "fields": [
                {"name": "robotId", "type": "string"},
                {"name": "requestSourceId", "type": "string"},
                {"name": "requestDestinationId", "type": "string"},
                {"name": "requestType", "type": "string"},
                {"name": "timestampMillisecUTC",   "type": "long"},
                {"name": "intParam",   "type": ["int", "null"]}
            ]
        },
        {"name": "RobotResponseHeaderRecord", "type": "record",
            "fields": [
                {"name": "robotId", "type": "string"},
                {"name": "requestSourceId", "type": "string"},
                {"name": "requestDestinationId", "type": "string"},
                {"name": "requestType", "type": "string"},
                {"name": "requestTimestampMillisecUTC", "type": "long"},
                {"name": "responseTimestampMillisecUTC", "type": "long"}
            ]
        },
        {"name": "RobotStatusResponseRecord", "type": "record",
            "fields": [
                {"name": "responseHeader", "type": "RobotResponseHeaderRecord"},
                {"name": "statusResponse",   "type": "boolean"}
            ]
        },
        {"name": "RobotPositionResponseRecord", "type": "record",
            "fields": [
                {"name": "responseHeader", "type": "RobotResponseHeaderRecord"},
                {"name": "positionResponse",   "type": "RobotPositionMapRecord"}
            ]
        },
        {"name": "JointPropDefinitionRecord", "type": "record",
            "fields": [
                {"name": "propertyName", "type": "string"},
                {"name": "displayName", "type": "string"},
                {"name": "minValue", "type": "double"},
                {"name": "maxValue", "type": "double"},
                {"name": "initialValue", "type": "double"}
            ]
        },
        {"name": "JointDefinitionRecord", "type": "record",
            "fields": [
                {"name": "jointId", "type": "int"},
                {"name": "name", "type": "string"},
                {"name": "defaultPosition", "type": "double"},
                {"name": "goalPosition", "type": "double"},
                {"name": "enabled", "type": "boolean"},
                {"name": "properties", "type": 
                    {"type":"array", "items": "JointPropDefinitionRecord"}
                }
            ]
        },
        {"name": "RobotDefinitionResponseRecord", "type": "record",
            "fields": [
                {"name": "responseHeader", "type": "RobotResponseHeaderRecord"},
                {"name": "connected", "type": "boolean"},
                {"name": "enabled", "type": "boolean"},
                {"name": "joints", "type": 
                    {"type":"array", "items": "JointDefinitionRecord"}
                }
            ]
        }
	]
