tags/org.jflux.project.root-0.2.5/maven/org.jflux.impl.messaging.rk/src/main/avro/messaging.avsc

[
    {"name": "ServiceCommandRecord", "type": "record", "namespace": "org.jflux.impl.messaging.rk",
        "fields": [
            {"name": "sourceId", "type": "string"},
            {"name": "destinationId", "type": "string"},
            {"name": "timestampMillisecUTC", "type": "long"},
            {"name": "command", "type": "string"}
        ],
        "interface": "org.jflux.api.messaging.rk.services.ServiceCommand",
        "jflux.source": "true"
    },

    {"name": "ServiceErrorRecord", "type": "record", "namespace": "org.jflux.impl.messaging.rk",
        "fields": [
            {"name": "sourceId", "type": "string"},
            {"name": "destinationId", "type": "string"},
            {"name": "timestampMillisecUTC", "type": "long"},
            {"name": "errorType", "type" : "string"},
            {"name": "message", "type" : "string"},
            {"name": "details", "type" : "string"}
        ],
        "interface": "org.jflux.api.messaging.rk.services.ServiceError",
        "jflux.source": "true"
    }
 ]